spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Practice
spring.datasource.username ?root
soring.detasource.driver-class-neme=com.mysql.cj.jdbc.Drive
#server.port =8888
#spring.sql init.mode=always
